/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.calculation;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int app_background=0x7f020000;
        public static final int fox=0x7f020001;
        public static final int fun=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int list=0x7f020004;
        public static final int money=0x7f020005;
        public static final int skulls=0x7f020006;
        public static final int time=0x7f020007;
        public static final int wood=0x7f020008;
    }
    public static final class id {
        public static final int action_settings=0x7f080027;
        public static final int aghdvalueEditText=0x7f08001f;
        public static final int aghdvalueTextView=0x7f08001e;
        public static final int aghdyearEditText=0x7f080021;
        public static final int aghdyearTextView=0x7f080020;
        public static final int arzeshButton=0x7f08000e;
        public static final int arzeshatyTextView=0x7f080005;
        public static final int button3=0x7f08001b;
        public static final int calculateButton=0x7f080024;
        public static final int checkTextView=0x7f08000f;
        public static final int checkresultEditText=0x7f080017;
        public static final int checkresultTextView=0x7f080016;
        public static final int checkvalueEditText=0x7f080011;
        public static final int checkvalueTextView=0x7f080010;
        public static final int checkyearEditText=0x7f080013;
        public static final int checkyearTextView=0x7f080012;
        public static final int computingButton=0x7f080018;
        public static final int foximageView=0x7f080025;
        public static final int funTextView=0x7f08001a;
        public static final int imageView1=0x7f080019;
        public static final int infoButton=0x7f080002;
        public static final int listView1=0x7f08001c;
        public static final int mainpanel=0x7f080003;
        public static final int mehriyeTextView=0x7f08001d;
        public static final int menuNameTextView=0x7f080004;
        public static final int messagetextView=0x7f080026;
        public static final int monthEditText=0x7f080015;
        public static final int monthTextView=0x7f080014;
        public static final int nameButton=0x7f080000;
        public static final int peresentValuTextView=0x7f080006;
        public static final int peresenteditText=0x7f080007;
        public static final int periodTextView=0x7f08000a;
        public static final int periodeditText=0x7f08000b;
        public static final int rateTextView=0x7f080008;
        public static final int rateeditText=0x7f080009;
        public static final int resultEditText=0x7f080023;
        public static final int resultTextView=0x7f080022;
        public static final int returnButton=0x7f080001;
        public static final int returnEditText=0x7f08000d;
        public static final int returntextView=0x7f08000c;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int adapter_list=0x7f030001;
        public static final int arzeshaty=0x7f030002;
        public static final int check=0x7f030003;
        public static final int dontcare=0x7f030004;
        public static final int image=0x7f030005;
        public static final int info=0x7f030006;
        public static final int main_activity=0x7f030007;
        public static final int mehriyeh=0x7f030008;
        public static final int menu=0x7f030009;
        public static final int message=0x7f03000a;
        public static final int vaam=0x7f03000b;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int dontcare=0x7f050004;
        public static final int message=0x7f050002;
        public static final int message_title=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
